driverClassName=com.mysql.jdbc.Driver


url=jdbc\:mysql\://127.0.0.1\:3306/horde?useUnicode\=true&autoReconnect\=true&characterEncoding\=utf8&useSSL=false&zeroDateTimeBehavior\=convertToNull
username=root
password=123456